[gd_scene format=3 uid="uid://bm5w2qwvj5om2"]

[ext_resource type="Script" uid="uid://dxdj8cpm2ptcw" path="res://scenes/collectable.gd" id="1_llfh3"]
[ext_resource type="Texture2D" uid="uid://bgok8t6uo1sm3" path="res://pixel-art-coin-animation-game-260nw-1972738796-removebg-preview.png" id="1_ti8a4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llfh3"]
atlas = ExtResource("1_ti8a4")
region = Rect2(794, 0, 113, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnya4"]
atlas = ExtResource("1_ti8a4")
region = Rect2(681, 0, 113, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8gcc"]
atlas = ExtResource("1_ti8a4")
region = Rect2(568, 0, 113, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjwp"]
atlas = ExtResource("1_ti8a4")
region = Rect2(455, 0, 113, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7d5"]
atlas = ExtResource("1_ti8a4")
region = Rect2(342, 0, 113, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jhkb"]
atlas = ExtResource("1_ti8a4")
region = Rect2(229, 0, 113, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejfto"]
atlas = ExtResource("1_ti8a4")
region = Rect2(116, 0, 113, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_cooh5"]
atlas = ExtResource("1_ti8a4")
region = Rect2(3, 0, 113, 275)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cvp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8gcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejfto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cooh5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7wsd"]
radius = 33.06055

[node name="collectable" type="Area2D" unique_id=192413673]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_llfh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1810599165]
position = Vector2(364.00003, 213)
scale = Vector2(0.35176975, 0.28636366)
sprite_frames = SubResource("SpriteFrames_0cvp5")
frame_progress = 0.23025453

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912877572]
position = Vector2(358, 205)
shape = SubResource("CircleShape2D_s7wsd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
