[gd_scene format=3 uid="uid://4a8igye4foul"]

[ext_resource type="Script" uid="uid://c443jts4scvs8" path="res://scenes/mainmenu.gd" id="1_r3g3c"]
[ext_resource type="Texture2D" uid="uid://nxu0p0nxpgt8" path="res://scenes/Titelloses 28_20260714193725.png" id="2_3vvtq"]
[ext_resource type="Texture2D" uid="uid://r0jqdi7c8qs4" path="res://scenes/cooltext512060393143645.png" id="3_s5g8n"]

[node name="Mainmenu" type="Node" unique_id=819762912]
script = ExtResource("1_r3g3c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2069042921]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("2_3vvtq")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1165244735]
offset_left = 147.0
offset_top = 64.0
offset_right = 950.0
offset_bottom = 178.0
texture = ExtResource("3_s5g8n")

[node name="Button" type="Button" parent="." unique_id=1114772246]
offset_left = 420.0
offset_top = 201.0
offset_right = 642.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.10980392, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 63
text = "LEVEL1"

[node name="Button2" type="Button" parent="." unique_id=783703175]
anchors_preset = -1
anchor_right = 0.054
offset_left = 421.0
offset_top = 311.0
offset_right = 577.792
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.10980392, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 62
text = "LEVEL2"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
